# ------------------------------------------------\
#  Instructions file for stash_graves.py.
#  Last update: 2024/06/09 @ 05:30pm.
#
#  Name:               stash_graves.txt
#  URI:                https://github.com/doug-foster/find-a-grave-tools
#  Description:	       Instructions file for dig_graves.py
#  Version:            1.2.0
#  Requires at least:  3.1 Python
#  Prefers:            3.12 Python
#  Author:             Doug Foster
#  Author URI:         http://dougfoster.me
#  License:            GPL v3 or later
#  License URI:        https://www.gnu.org/licenses/agpl-3.0.html
#  Update URI:         https://github.com/doug-foster/find-a-grave-tools
#  Text Domain:        find-a-grave-tools
#
#  stash_graves.py creates a local stash of "Find a Grave" memorial pages for a cemetery.
#
#  Schema:
#   log = create a log file
#   cemetery_id : group, group, ...
#   cemetery_id = numeric Find a Grave cemetery ID
#   valid groups = burial, parent, spouse, child, sibling, half-sibling
#   Colon (:) separates cemetery_id and groups
#   Comma (,) separates groups
#   cemetery_id without group(s) will convert to include all groups.
#
#  For data integrity, if getting all groups, get a fresh copy of all burials.
#  If "log" appears by itself on a line, start a log file.
#
#  Examples:
#   2136908 : child
#   2136908 : burial, parent, spouse, child, sibling, half-sibling
#   2136908 (converts to ...)
#   2136908 : family (converts to ...)
#   2136908 : burial, parent, spouse, child, sibling, half-sibling.
#
#  Cemeteries:
#   2353265-PRES - Sherrill Presbyterian Cemetery - Sherrill, Dubuque County, Iowa, USA
#   2243718-UCC - Sherrill United Church of Christ Cemetery - Sherrill, Dubuque County, Iowa, USA
#   2145876-SML - Saint Matthew Cemetery - Sherrill, Dubuque County, Iowa, USA
#   2136908-UMC - Sherrill United Methodist Church Cemetery - Sherrill, Dubuque County, Iowa, USA
#   1682503-IOOF - Odd Fellows Cemetery - Sherrill, Dubuque County, Iowa, USA
#   1676398-SPP - Saints Peter and Paul Cemetery - Sherrill, Dubuque County, Iowa, USA.
# ------------------------------------------------\

#log
1682503
# 2136908 : burial
# 1676398 : parent, spouse, child, sibling, half-sibling
# 2243718
# 2353265 : burial
# 1676398
# 1676398 : sibling
# 2145876 : sibling, half-sibling
# 2353265 : half-sibling
# 2243718 : half-sibling

# ------------------------------------------------/
